<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ChatRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ny-Jg-dYm">
                                <rect key="frame" x="32" y="24" width="22" height="22"/>
                                <connections>
                                    <action selector="turnWheelAction:" destination="BYZ-38-t0r" eventType="touchDown" id="4Qb-oJ-A9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDN-4Q-03U">
                                <rect key="frame" x="321" y="28" width="22" height="22"/>
                                <connections>
                                    <action selector="stopWheelAction:" destination="BYZ-38-t0r" eventType="touchDown" id="HyB-LP-hZT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8dd-oW-FjZ">
                                <rect key="frame" x="26" y="175" width="333" height="343"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wheel" translatesAutoresizingMaskIntoConstraints="NO" id="9bQ-IZ-ocd">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9bQ-IZ-ocd" secondAttribute="height" multiplier="323:333" id="U7N-GS-VrX"/>
                                            <constraint firstAttribute="width" constant="333" id="Zzt-sx-r2g"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qDN-4Q-03U" secondAttribute="trailing" constant="12" id="BK8-gL-Ups"/>
                            <constraint firstItem="8dd-oW-FjZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HVm-Qv-YBS"/>
                            <constraint firstItem="8dd-oW-FjZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MF4-x4-s89"/>
                            <constraint firstItem="9Ny-Jg-dYm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="YUc-b8-3Kz"/>
                            <constraint firstItem="9Ny-Jg-dYm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="fMA-nj-KZM"/>
                            <constraint firstItem="qDN-4Q-03U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="nBa-oB-ktm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="wheelImage" destination="9bQ-IZ-ocd" id="D2Q-4z-2VG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.5" y="394.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="wheel" width="300" height="300"/>
    </resources>
</document>
